*Use python3 NOT python2
*I used python3.7.0 because my python3.5.2 wasn't parsing web pages


Install requirements:

pip3 install -r requirements.txt



5 ways to to run:

#Run using depth first search
1. python3 web_search.py intranet1/page1.html "QUERY1 QUERY2 QUERY3 QUERY4" dfs

#Run using breadth first search
2. python3 web_search.py intranet1/page1.html "QUERY1 QUERY2 QUERY3 QUERY4" bfs

#Run using best first search
3. python3 web_search.py intranet1/page1.html "QUERY1 QUERY2 QUERY3 QUERY4" -o

#Run using best first search with prunning on (20 nodes per iteration)
4. python3 web_search.py intranet1/page1.html "QUERY1 QUERY2 QUERY3 QUERY4" -o -p

#Run using best first search with prunning and iteration output
5. python3 web_search.py intranet1/page1.html "QUERY1 QUERY2 QUERY3 QUERY4" -o -p -v


To run on the web:

1. python3 web_search.py https://en.wikipedia.org/wiki/Ethiopia "Argentina" bfs

2. python3 web_search.py https://en.wikipedia.org/wiki/Ethiopia "Argentina" dfs

3. python3 web_search.py https://en.wikipedia.org/wiki/Ethiopia "Argentina" -o

4. python3 web_search.py https://en.wikipedia.org/wiki/Ethiopia "Argentina" -o -p




Arguments:
	- Url
	- Query string
	bfs breadth first search
	dfs depth first search
	-o Optimized/Best first search
	-p [Prune], For beam search pass the max children value maintained
	-v [Verbose] Use with -p to see beam in each iteration